firmware-linux
live-boot
live-config
live-config-systemd
systemd-sysv
lightdm
xfce4
xfce4-goodies
xfce4-whiskermenu-plugin
firefox-esr
evolution
rhythmbox
vlc
shotwell
libreoffice
gimp
kdenlive
obs-studio
network-manager
network-manager-gnome
calamares
calamares-settings-debian
qt5-image-formats-plugins
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
udisks2
dosfstools
e2fsprogs
btrfs-progs
f2fs-tools
xfsprogs
jfsutils
reiserfsprogs
ntfs-3g
grub-efi-amd64-bin